@=
projectType="application_plugin";
projectName="live_earth";
//referenceDeps = 0;
projectGUID="c710c6d5-5f20-46e8-bcc4-c3b97e51bf9d";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/test", INPUT_DIR."/../SRC_2"];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
				"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
				"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", 
				"crg_vr_view", "vr_lab_2",
				"cg_vr", "vr_emulator", "openvr_driver"];
addIncDirs=[INPUT_DIR, CGV_DIR."/libs", CGV_DIR."/test"];
addCommandLineArguments=[
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/plugins/crg_vr_view;".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk"),
	'config:"'.INPUT_DIR.'/config.def"'
];
addSharedDefines=["VR_TEST_EXPORTS"];
